@use '../variables'
@use '../mixins'

#main-content-container
  width: 95%
  display: flex
  flex-direction: column

#main-content
  background-color: variables.$bg-color
  border-radius: variables.$container-border-radius
  padding: 1rem
  width: 100%

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$font-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &:after
      @include mixins.gradient-bar
      width: 20rem

  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

  .projects-btn 
      @include mixins.resume-btn
      align-self: center
    
      
    
      