@use '../variables'
@use '../mixins'

#social-networks
  @include mixins.center
  gap: 0.5rem
  margin: 0.5rem 0

  .social-btn
    padding: .6rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.3rem
    @include mixins.center

  #linkedinIcon
    color: #0072b1
    width: 8.5rem

  #githubIcon
    color: #fff
    width: 8.5rem

  :hover
    background: variables.$gradient
    > svg
        color: #111
    