@use 'variables'
@use './media-queries'

*
  padding: 0
  margin: 0
  font-family: variables.$font-default
  box-sizing: border-box

body
  background: variables.$bg-color-secondary
  
a, svg
  transition: .4s