@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center  

@mixin resume-btn-mobile
  padding: 1rem 1.2rem
  margin: -1.5rem
  color: black
  font-size: 1.1rem
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem

@mixin resume-btn
  padding: 1rem 1.2rem
  color: black
  font-size: 1.1rem
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem


@mixin gradient-bar
  content: ""
  background: variables.$gradient
  height: 3px
  width: 30%

